# SimpleConfig

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/cl/franciscosolis/simpleconfig/: SimpleConfig.kt
src/test/kotlin/cl/franciscosolis/simpleconfig/: SimpleConfigTest.kt
